# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [
      (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      # LABEL=NIXROOT
      #device = "/dev/disk/by-uuid/3f5d3841-a134-440a-a14c-3a9bff621db9";

      # LABEL="NIXROOTNEW"
      device = "/dev/disk/by-uuid/a103244f-c7b9-4288-a22e-2b651fde4e04";

      fsType = "btrfs";
      options = [
        # "relatime" triggers metadata updates which slows down file reads on
        # btrfs considerably. Therefore use "noatime".
        "noatime"
        "compress=zstd:5"
      ];
    };

  fileSystems."/boot" =
    # LABEL=NIXBOOT
    {
      device = "/dev/disk/by-uuid/1B48-0EFA";
      fsType = "vfat";
    };

  swapDevices = [
    { device = "/dev/disk/by-partlabel/D02-SWAP200G"; }
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
